<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="L'Organisation MDH International Togo - Dédiée au développement humain durable">
    <title>MDH International Togo</title>
    
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" href="/ONG_MDH/assets/logo_mdh-LVIgh_3f.png" type="image/png">
    
    <!-- Google Analytics 4 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z7HJ66X9Q0"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-Z7HJ66X9Q0');
    </script>
  <script type="module" crossorigin src="/ONG_MDH/assets/index-Cscl53Ex.js"></script>
  <link rel="modulepreload" crossorigin href="/ONG_MDH/assets/vendor-Dd2iGULv.js">
  <link rel="stylesheet" crossorigin href="/ONG_MDH/assets/index-B8oME6mI.css">
</head>
<body class="font-sans bg-gray-100 text-gray-900">
    <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:p-4 focus:bg-[#090e15] focus:text-white focus:z-50">
        Aller au contenu principal
    </a>

    <!-- Vue App Root -->
    <div id="app"></div>
    
    <!-- Vue + Router Main Script -->
</body>
</html>

